16_Task_WPF/MainWindow.xaml

<Window x:Class="_16_Task_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_16_Task_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="250">
    <Canvas>
        <Path Data="M29,160 C29,160 25,87 59,86 93,85 90,162 87,164 80,170 69,164 64,161 51,154 29,160 29,160 z" Fill="White" Height="85" Width="65" Stretch="Fill" Stroke="Black" Canvas.Left="30" Canvas.Top="85"/>
        <Path Data="M29,160 C29,160 25,87 59,86 93,85 90,162 87,164 80,170 69,164 64,161 51,154 29,160 29,160 z" 
              Fill="White" 
              Height="85" 
              Width="65" 
              Stretch="Fill" 
              Stroke="Black" 
              Canvas.Left="215" 
              Canvas.Top="85">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse Height="16" Width="16" Canvas.Left="78" Canvas.Top="153" Stroke="Black" RenderTransformOrigin="0.656,-1.591">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.46" RadiusY="0.46" GradientOrigin="0.3,0.2">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                SpeedRatio="1.5"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="153"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="117"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="85"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="112"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="145"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="153"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                SpeedRatio="1.5"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="78"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="75"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="54"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="35"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="45"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="78"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse Height="16" Width="16" Canvas.Left="150" Canvas.Top="153" Stroke="Black" RenderTransformOrigin="0.656,-1.591">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="0.46" RadiusY="0.46" GradientOrigin="0.3,0.2">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                SpeedRatio="1.5"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="153"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="117"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="85"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="112"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="145"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="153"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                SpeedRatio="1.5"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="153"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="174"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="194"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="182"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="150"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
